@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}

h1 {
    font-size: 128px;
    font-weight: 600;
    line-height: 120px;
    padding-bottom: 16px;
}

h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 60px;
    padding-bottom: 8px;
}

p {
    font-weight: 200;
    font-size: 28px;
    line-height: 40px;
    padding-bottom: 36px;
}

.navlink {
    font-size: 32.36px;
}

html {
    zoom: 100%;
}

a {
    color: #e53d3d;
    text-decoration-line: underline;
}